{
  "name": "src",
  "version": "1.0.0",
  "main": "./Main/main.js",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "charset": "UTF-8"
}
